\beamer@slide {fig:pi1}{12}
\beamer@slide {fig:pi2}{14}
\beamer@slide {fig:pi3}{16}
\beamer@slide {eq:1}{23}
\beamer@slide {eq:2}{23}
\beamer@slide {fig:p4}{32}
\beamer@slide {fig:vqc}{36}
\beamer@slide {fig:p5}{39}
\beamer@slide {fig:p14}{41}
\beamer@slide {fig:p26}{43}
\beamer@slide {fig:p27}{44}
\beamer@slide {fig:p28}{48}
\beamer@slide {fig:p26}{50}
\beamer@slide {fig:p27}{51}
\beamer@slide {tab:hybrid_MNIST}{52}
\beamer@slide {table:negative_reviews}{55}
\beamer@slide {fig:p26}{57}
\beamer@slide {fig:p27}{58}
\beamer@slide {tab:classical_CIFAR_1}{59}
\beamer@slide {table:performance_metrics}{62}
\beamer@slide {fig:p41}{62}
